// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: Run Current File",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "noDebug": true
//         },
//         {
//             "name": "Python: Debug Current File",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal"
//         }
//     ]
// }



{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Python: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
